/* ----- HEADER ----- */
header {
    width: 100%;
    height: 60px;
    padding: 6px;

    display: flex;
    align-items: center;
    justify-content: end;
}


/* Nav */
.nav-list {
    padding-right: 15px;
    margin-right: 8px;
    justify-content: end;
}
.nav-li {
    padding: 9px 15px 9px 0;
    font: 13px / 27px Roboto, Arial, sans-serif;
}
.nav-li > a {
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
}


/* Grid icon */
.grid-icon-container {
    height: 40px;
    width: 40px;
    margin: auto;
    padding: 8px;

    border-radius: 50%;
    cursor: pointer;
    outline: none;
}
.grid-icon-container:hover {
    background-color: rgba(60, 64, 67, .08);
}
.grid-icon {
    height: 24;
    width: 24;
    opacity: 0.5;
}
